VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=656ac93194f4a906a60f
VITE_APPWRITE_STORAGE_ID=656ad4056c2fee3e627c
VITE_APPWRITE_DATABASE_ID=656ad4630c4b067ad2e5
VITE_APPWRITE_SAVES_COLLECTIONS_ID=656ad546e8a6b77a673a
VITE_APPWRITE_USER_COLLECTIONS_ID=656ad525b819b0e1c9e9
VITE_APPWRITE_POST_COLLECTIONS_ID=656ad4c98a04a10f76c1